# GENERATE A SELF-SIGNED CERTIFICATE
# sudo openssl req -x509 -nodes -days 3650 -newkey rsa:2048 -config csr.snake-oil.conf -extensions v3_ext  -keyout /etc/ssl/private/ssl-cert-snakeoil.key -out /etc/ssl/certs/ssl-cert-snakeoil.pem
# CHECK THE CERTIFICATE
# openssl x509 -in /etc/ssl/certs/ssl-cert-snakeoil.pem -text -noout

[ req ]
default_bits = 2048
prompt = no
default_md = sha256
req_extensions = req_ext
distinguished_name = dn

[ dn ]
CN = MorneMar-PC.localdomain

[ req_ext ]
subjectAltName = @alt_names

[ alt_names ]
DNS.1 = argocd-server.local
DNS.2 = gitea.local
DNS.3 = container-registry.local
IP.1 = 127.0.0.1
IP.3 = 192.168.204.23
IP.6 = 30.30.30.1
IP.7 = 30.30.30.2
IP.8 = 30.30.30.3
IP.9 = 30.30.30.4
IP.10 = 30.30.30.5
IP.11 = 30.30.30.6
IP.12 = 30.30.30.7
IP.13 = 30.30.30.8
IP.14 = 30.30.30.9
IP.15 = 30.30.30.10

[ v3_ext ]
authorityKeyIdentifier=keyid,issuer:always
basicConstraints=CA:FALSE
keyUsage=keyEncipherment,dataEncipherment,digitalSignature
extendedKeyUsage=serverAuth,clientAuth
subjectAltName=@alt_names
